<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Basic HTML Layout</title>
<style>
  body {
    margin: 0;
    padding: 0;
  }

  header,
  nav,
  .side-content,
  main,
  .side-content1,
  footer {
    padding: 1em;
    text-align: center;
  }

  header {
    background-color: #51e2f5;
  }

  nav {
    background-color: #9df9ef;
    height: 30px;
  }

  .side-content {
    background-color: #ffa8b6;
    float: left;
    width: 20%;
    height: 900px;
  }

  main {
    background-color: #fcc0ca;
    float: inline-start;
    width: 54.95%;
    height: 900px;
  }

  .side-content1 {
    background-color: #ffa8b6;
    float: right;
    width: 20%;
    height: 900px;
  }

  footer {
    background-color: #a28089;
    clear: both;
    height: 30px;
  }
</style>
</head>
<body>
  <header>
    <h1>Header</h1>
  </header>

  <nav>
    <h2>Navigation Menu</h2>
  </nav>

  <div class="side-content">
    <h2>Side Content</h2>
  </div>

  <main>
    <h2>Main Content</h2>
  </main>

  <div class="side-content1">
    <h2>Side Content</h2>
  </div>

  <footer>
    <h3>Footer</h3>
  </footer>
</body>
</html>
